*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --very-pale-blue: hsl(230, 100%, 99%);
    --soft-cyan: hsl(174, 77%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-grayish-red: hsl(14, 92%, 95%);
    --light-red: hsl(15, 100%, 70%);
    --pale-blue: hsl(226, 100%, 87%);
    --light-grayish-blue: hsl(224, 65%, 95%);
    --ligth-blue-toggle-bg: hsl(223, 50%, 87%);
    --grayish-blue: hsl(225, 20%, 60%);
    --dark-blue: hsl(227, 35%, 25%);
    
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--very-pale-blue);
}

.blue-bg {
    background: url(./images/bg-pattern.svg) no-repeat top;
    padding-top: 4em;
}

header {
    padding: 2.5em;
    text-align: center;
    background: url(./images/pattern-circles.svg) no-repeat center;
    height: 150px;
}

header h1 {
    margin-bottom: 0.4em;
    font-size: 1.75em;
    color: var(--dark-blue);
}

header p {
    font-size: 15px;
    color: var(--grayish-blue);
}

.main {
    margin: 3em auto;
    width: 35%;
    background-color: white;
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 20px 2px rgba(0,0,0,0.1); 
    box-shadow: 0px 5px 20px 2px rgba(0,0,0,0.1);
}

.head, .bottom {
    width: 100%;
    padding: 2.5em;
}

.head {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
}

.grid-item {
    text-align: center;
}

.page-view {
    grid-column: 1;
}

.price-range {
    grid-column: 2;
}

#input-bar {
    grid-column: 1 / span 2;
    margin: 1em;
}

.page-view, .price-range {
    margin: 1em 2em;
    color: var(--grayish-blue);
}

.page-view {
    letter-spacing: 0.2em;
    font-size: 12px;
    font-weight: 800;
}

.text {
    font-size: 12px;
    color: var(--grayish-blue);
}

#price-number {
    color: var(--dark-blue);
    font-size: 2em;
    font-weight: 800;
}

/* SLIDER BAR STYLE */
#slider-bar {
    width: 100%;
    cursor: pointer;
    margin-bottom: 2em;
}

#slider-bar:active {
    cursor: grabbing;
}

input[type=range],
input[type=range]::-webkit-slider-runnable-track, 
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range i] {   
    height: 0.7em;
    background: var(--light-grayish-blue);
    border: none;
    border-radius: 8px;
}

input[type=range]::-webkit-slider-thumb {
    background: url(./images/icon-slider.svg) no-repeat center;
    background-color: var(--strong-cyan);
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.5); 
    box-shadow: 0px 5px 15px 1px var(--strong-cyan);
}

input[type=range]:hover::-webkit-slider-thumb {
    background-color: hsl(174, 77%, 39%);
}
/* end input range style */

#month-billing {
    margin-right: 1em;
    align-self: center;
}

#monthly {
    grid-column: 1;
    display: inline-flex;
    justify-self: center;
}

#yearly {
    grid-column: 2;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 21px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 15px;
    background-color: var(--ligth-blue-toggle-bg);
    -webkit-transition: .3s;
    transition: .3s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    top: 3px;
    left: 5px;
    background-color: white;
    border-radius: 10px;
    -webkit-transition: .3s;
    transition: .3s;
}

.slider::before {
    border-radius: 50%;
}

#checkbox:checked + .slider,  #checkbox:hover + .slider{
    background-color: var(--strong-cyan);
}

#checkbox:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

#discount-lg, #discount-sm {
    background-color: var(--light-grayish-red);
    color: var(--light-red);
    padding: 0.3em 0.5em;
    margin-left: 0.3em;
    border-radius: 10px;
}

#discount-sm {
    display: none;
}

hr {
    width: 100%;
    border: 1px solid var(--light-grayish-blue);
}

.bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 4em;
    padding-right: 4em;
}

li {
    list-style-image: url(./images/icon-check.svg);
    margin: 0.7em 0;
}

#start-button {
    width: 140px;
    height: 35px;
    border: none;
    border-radius: 20px;
    background-color: var(--dark-blue);
    color: var(--light-grayish-blue);
    cursor: pointer;
}

#start-button:active, #start-button:hover {
    color: white;
}

.attribution { 
    font-size: 11px; text-align: center; 
    margin-top: 2em;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* MEDIA QUERIES */
@media all and (max-width: 780px) {

    .blue-bg {
        background: url(./images/bg-pattern.svg) no-repeat top left;
        padding-top: 2em;
    }

    .main {
        width: 90%;
    }

    header h1 {
        font-size: 1.3em;
    }

    header p {
        width: 70%;
        margin: 0 auto;
        line-height: 1.7em;
    }

    .head {
            padding: 1.5em;
            grid-template-areas: 
            'pages pages'
            'bar bar'
            'price price'
            'monthly yearly';
    }

    .page-view {
        grid-area: pages;
    }

    #input-bar {
        grid-area: bar;
    }

    .price-range {
        grid-area: price;
    }

    #monthly {
        grid-area: monthly;
        justify-content: center;
    }

    #yearly {
        grid-area: yearly;
    }

    #input-bar {
        margin: 1em 0;
    }

    #discount-lg {
        display: none;
    }

    #discount-sm {
        display: inline-block;
    }

    .bottom {
        flex-direction: column;
        padding-top: 1em;
    }

    .bottom ul {
        text-align: center;
    }

    #start-button {
        margin-top: 1.3em;
    }
    
}